{
  "name": "simple-calendar",
  "version": "1.0.0",
  "description": "A simple calendar similar to Window's calendar",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js",
    "build:webapp": "webpack --mode=development  && jest"
  },
  "keywords": [
    "passport",
    "redis"
  ],
  "author": "Tran Kien Thuc",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.15.2",
    "bootstrap": "4.1.1",
    "clean-webpack-plugin": "0.1.19",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "ejs": "~2.5.2",
    "express": "4.16.3",
    "express-session": "~1.14.1",
    "font-awesome": "4.7.0",
    "method-override": "~2.3.6",
    "mongoose": "4.13.14",
    "morgan": "~1.7.0",
    "passport": "0.4.0",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth": "~1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.4",
    "prop-types": "15.6.2",
    "react": "16.4.0",
    "react-dom": "16.4.0"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-jest": "23.0.1",
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.11",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "html-webpack-plugin": "3.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.1.0",
    "mini-css-extract-plugin": "0.4.0",
    "node-sass": "4.9.0",
    "nodemon": "1.17.5",
    "react": "16.4.0",
    "react-dom": "16.4.0",
    "sass-loader": "7.0.3",
    "style-loader": "0.21.0",
    "webpack": "4.10.2",
    "webpack-cli": "3.0.3"
  },
  "jest": {
    "testRegex": "[a-zA-Z.]*(\\.spec)(\\.js)$$",
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "setupTestFrameworkScriptFile" : "./webapp/config/setupTestsConfig.js"
  }
}
